# CS-Level-1-by-Programming-Advices

./: CS-Level-1-by-Programming-Advices.csproj  CS-Level-1-by-Programming-Advices.sln  README.md
WindowsFormsConcepts/: CheckedListBoxExample.Designer.cs  CheckedListBoxExample.cs  ComboBoxExample.Designer.cs  ComboBoxExample.cs  Dialogs.Designer.cs  Dialogs.cs  Dialogs.resx  Drawing.Designer.cs  Drawing.cs  ErrorProviderExample.Designer.cs  ErrorProviderExample.cs  ErrorProviderExample.resx  FlatAppearance.Designer.cs  IntroductionAboutControls.Designer.cs  IntroductionAboutControls.cs  LinkLabelExample.Designer.cs  LinkLabelExample.cs  MaskedTextBoxExample.Designer.cs  MaskedTextBoxExample.cs  NotifyIconExample.Designer.cs  NotifyIconExample.cs  NotifyIconExample.resx  NumericUpDownExample.Designer.cs  NumericUpDownExample.cs  Program.cs  ProgressBarExample.Designer.cs  ProgressBarExample.cs  TextBoxExample.Designer.cs  TextBoxExample.cs  TextBoxesAndButtonsAndFormsAndLabels.Designer.cs  TextBoxesAndButtonsAndFormsAndLabels.cs  TimerExample.Designer.cs  TimerExample.cs  TimerExample.resx  TrackBarExample.Designer.cs  TrackBarExample.cs  WindowsFormsConcepts.Designer.cs  WindowsFormsConcepts.cs  WindowsFormsConcepts.csproj  WindowsFormsConcepts.csproj.DotSettings  (+1 more)
WindowsFormsConcepts/Containers/: PanelExample.Designer.cs  PanelExample.cs  TabControlExample.Designer.cs  TabControlExample.cs
WindowsFormsConcepts/DateTimeControls/: DateTimePickerExample.Designer.cs  DateTimePickerExample.cs  MonthCalendarExample.Designer.cs  MonthCalendarExample.cs
WindowsFormsConcepts/Dialogs/: DialogsExample.Designer.cs  DialogsExample.cs  DialogsExample.resx
WindowsFormsConcepts/IntroductionAboutControls/: CheckBoxAndRadioButtonAndGroupBoxAndTag.Designer.cs  CheckBoxAndRadioButtonAndGroupBoxAndTag.cs  FlatAppearance.Designer.cs  FlatAppearance.cs  MessageBoxExample.Designer.cs  MessageBoxExample.cs  TextBoxesAndButtonsAndFormsAndLabels.Designer.cs  TextBoxesAndButtonsAndFormsAndLabels.cs
WindowsFormsConcepts/IntroductionAboutControls/NewForms/: NewForms.Designer.cs  NewForms.cs
WindowsFormsConcepts/IntroductionAboutControls/NewForms/Forms/: ExampleForm.Designer.cs  ExampleForm.cs
WindowsFormsConcepts/ListView/: ListViewExample.Designer.cs  ListViewExample.cs  ListViewExample.resx
WindowsFormsConcepts/ListView/models/: Item.cs
WindowsFormsConcepts/Menus/: ContextMenuStripExample.Designer.cs  ContextMenuStripExample.cs  ContextMenuStripExample.resx  MenuStripExample.Designer.cs  MenuStripExample.cs
WindowsFormsConcepts/Menus/MenuStrip/: MenuStripExample.Designer.cs  MenuStripExample.cs  MenuStripExample.resx
WindowsFormsConcepts/MultipleDocumentsInterfaceContainer/: MultipleDocumentsInterfaceContainerExample.Designer.cs  MultipleDocumentsInterfaceContainerExample.cs
WindowsFormsConcepts/MultipleDocumentsInterfaceContainer/Forms/: ExampleForm.Designer.cs  ExampleForm.cs
WindowsFormsConcepts/PictureBox/: PictureBoxExample.Designer.cs  PictureBoxExample.cs  PictureBoxExample.resx
WindowsFormsConcepts/TreeViewAndImageList/: TreeViewAndImageList.Designer.cs  TreeViewAndImageList.cs  TreeViewAndImageList.resx
WindowsFormsConcepts/WindowsFormsConcepts/: CheckBoxAndRadioButtonAndGroupBoxAndTag.Designer.cs  CheckBoxAndRadioButtonAndGroupBoxAndTag.cs  FlatAppearance.Designer.cs  IntroductionAboutControls.Designer.cs  IntroductionAboutControls.cs  MessageBoxExample.Designer.cs  MessageBoxExample.cs  TextBoxesAndButtonsAndFormsAndLabels.Designer.cs  WindowsFormsConcepts.Designer.cs  WindowsFormsConcepts.cs  WindowsFormsConcepts.csproj
WindowsFormsConcepts/WindowsFormsConcepts/NewForms/: NewForms.Designer.cs
WindowsFormsConcepts/WindowsFormsConcepts/NewForms/Forms/: ExampleForm.Designer.cs  ExampleForm.cs
WindowsFormsProjects/DisplayArrowDirection/: DisplayArrowDirection.sln
WindowsFormsProjects/DisplayArrowDirection/DisplayArrowDirection/: Main.Designer.cs  Main.cs  Program.cs
WindowsFormsProjects/DisplayArrowDirections/: DisplayArrowDirections.sln  Main.Designer.cs  Main.cs  Program.cs
WindowsFormsProjects/DisplayNumber/: DisplayNumber.sln  Main.Designer.cs  Main.cs  Program.cs
WindowsFormsProjects/PizzaOrderSystem/: Main.Designer.cs  Main.cs  Main.resx  PizzaOrderSystem.sln  Program.cs
WindowsFormsProjects/PizzaOrderSystem/models/: Order.cs
WindowsFormsProjects/TicTacToe/: Main.Designer.cs  Main.cs  Program.cs  TicTacToe.sln
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_10_control_flow/_1_5_1_10_1_if_condition/: IfCondition.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_10_control_flow/_1_5_1_10_2_switch_statement/: SwitchStatement.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_10_control_flow/_1_5_1_10_3_ternary_operator/: TernaryOperator.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_10_control_flow/_1_5_1_10_4_for_loop/: ForLoop.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_10_control_flow/_1_5_1_10_5_while_loop/: WhileLoop.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_10_control_flow/_1_5_1_10_6_do_while_loop/: DoWhileLoop.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_10_control_flow/_1_5_1_10_7_break_statement/: BreakStatement.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_10_control_flow/_1_5_1_10_8_continue_statement/: ContinueStatement.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_11_arrays/_1_5_1_11_2_array_declaration/: ArrayDeclaration.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_11_arrays/_1_5_1_11_3_array_initialization/: ArrayInitialization.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_12_array_operators_with_system_dot_linq/: ArrayOperationsUsingSystemDotLinq.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_13_math/: MathExample.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_15_exceptions/: ExceptionsExample.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_16_random_method/: RandomMethod.cs
src/_1_concepts/_1_5_syntax/_1_5_1_console_app/_1_5_1_2_comments/: WriteLineExample.cs
(+48 files in other folders)
