<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CS_Level_1_by_Programming_Advices</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="CS-Level-1-by-Programming-Advices.sln.DotSettings.user"/>
        <Content Include="obj\CS-Level-1-by-Programming-Advices.csproj.nuget.dgspec.json"/>
        <Content Include="obj\Debug\net9.0\apphost.exe"/>
        <Content Include="obj\Debug\net9.0\CS-Level-1-by-Programming-Advices.AssemblyInfoInputs.cache"/>
        <Content Include="obj\Debug\net9.0\CS-Level-1-by-Programming-Advices.assets.cache"/>
        <Content Include="obj\Debug\net9.0\CS-Level-1-by-Programming-Advices.csproj.CoreCompileInputs.cache"/>
        <Content Include="obj\Debug\net9.0\CS-Level-1-by-Programming-Advices.csproj.FileListAbsolute.txt"/>
        <Content Include="obj\Debug\net9.0\CS-Level-1-by-Programming-Advices.dll"/>
        <Content Include="obj\Debug\net9.0\CS-Level-1-by-Programming-Advices.genruntimeconfig.cache"/>
        <Content Include="obj\Debug\net9.0\CS-Level-1-by-Programming-Advices.pdb"/>
        <Content Include="obj\project.assets.json"/>
        <Content Include="obj\project.nuget.cache"/>
        <Content Include="obj\project.packagespec.json"/>
        <Content Include="obj\rider.project.restore.info"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\"/>
    </ItemGroup>

</Project>
