<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="WindowsFormsConcepts.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TextBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="PictureBox\PictureBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Drawing.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MaskedTextBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ComboBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="LinkLabelExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CheckedListBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DateTimeControls\DateTimePickerExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DateTimeControls\MonthCalendarExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TimerExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="NotifyIconExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TreeViewAndImageList\TreeViewAndImageList.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ProgressBarExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ListView\ListViewExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ErrorProviderExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TrackBarExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="NumericUpDownExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Containers\TabControlExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="IntroductionAboutControls\CheckBoxAndRadioButtonAndGroupBoxAndTag.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="IntroductionAboutControls\TextBoxesAndButtonsAndFormsAndLabels.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="IntroductionAboutControls\FlatAppearance.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="IntroductionAboutControls\MessageBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Containers\PanelExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Dialogs\DialogsExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MultipleDocumentsInterfaceContainer\MultipleDocumentsInterfaceContainerExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Menus\MenuStrip\MenuStripExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Menus\ContextMenuStripExample.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>