<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="TextBoxesAndButtonsAndFormsAndLabels.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FlatAppearance.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="WindowsFormsConcepts.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="NewForms\NewForms.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="NewForms\Forms\ExampleForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MessageBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CheckBoxAndRadioButtonAndGroupBoxAndTag.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TextBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="PictureBox\PictureBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Drawing.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MaskedTextBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ComboBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="LinkLabelExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CheckedListBoxExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DateTimeControls\DateTimePickerExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DateTimeControls\MonthCalendarExample.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TimerExample.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>